# X-Post-Notif

./: build.gradle  settings.gradle
src/main/java/com/example/xkolshillaper/: Application.java
src/main/java/com/example/xkolshillaper/service/: SeleniumService.java
src/main/resources/: application.yml
src/test/java/com/example/xkolshillaper/: ApplicationTests.java
